<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-Elements</title>
    <style>
        .parent{
            display: grid;
            grid-template-columns: auto auto auto auto ;
            grid-template-rows : auto auto;
            gap: 10px;
            background-color: burlywood;
            height: 100vh;
            
        }
        .child{
            display: flex;
            background-color: aqua;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
        }
        .child1{
            grid-column: 1/span 4;
            background-image: url(lum3n--RBuQ2PK_L8-unsplash.jpg);
            background-size: contain;
        }
        .child2{
            grid-row: 2/span 3;
            background-color: blue;
        }
        .child3{
            grid-column: 2/span 3;
            grid-row: 2/span 3;
        }
        .child4{
            grid-column: 1/span 4;
            background-color: rgb(203, 24, 24);
        }
        div>ul>li{
            padding: 0;
            margin: 0;
            list-style: none;
            text-align: left;
            justify-content: left;
            align-items: left;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child child1">Header</div>
        <div class="child child2">
            <ul>
                <li><a href="#">Google</a></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Raktdaan</a></li>
            </ul>
        </div>
        <div class="child child3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex est repudiandae suscipit minus officiis mollitia iste earum delectus perferendis, illo omnis! Amet earum qui, dolor illum ipsum et libero eaque.</div>
        <div class="child child4">
            <p>Copyright &copy; Reserved | All Rights are Reserved</p>
        </div>
        
    </div>
</body>
</html>